.footer
  height: 15vh
  background-color: #c2185b
  color: #fff
  padding: 10px 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.footer h3
  font-size: 22px
  font-weight: 700
  font-family: 'Roboto', sans-serif
