.toolbar-header
  display: flex
  justify-content: space-between
  padding: 0 20px
  height: 10vh

.main-button
  color: #fff
  font-size: 22px
  font-weight: 800
  font-family: 'Roboto', sans-serif

.side-button
  color: #fff !important
  font-size: 18px
  font-weight: 500
  font-family: 'Roboto', sans-serif
