.calculator-section
  padding: 40px 120px

.calculator-section h2
  font-size: 36px
  font-weight: 700
  font-family: 'Roboto', sans-serif
  margin-bottom: 20px

.calculator-section .input-row
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 20px
